<?xml version="1.0" encoding="UTF-8"?>
<components:SoftwareArchitecture xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:components="components">
  <SAElements xsi:type="components:Component" name="Exit People Counter">
    <ports xsi:type="components:OutMessagePort"/>
    <ports xsi:type="components:InMessagePort"/>
    <modes xsi:type="components:InitialMode" name="Normal Mode">
      <behaviouralElements xsi:type="components:CountPeople" name="get" outgoing="//@SAElements.0/@modes.0/@behaviouralElements.6" incoming="//@SAElements.0/@modes.0/@behaviouralElements.5" dataDeclarationName="PeopleCounter" data="PeopleCounter" dataRecipient="//@SAElements.0/@applicationData.0"/>
      <behaviouralElements xsi:type="components:StartTimer" outgoing="//@SAElements.0/@modes.0/@behaviouralElements.5" incoming="//@SAElements.0/@modes.0/@behaviouralElements.4" delay="10000"/>
      <behaviouralElements xsi:type="components:TimerFired" outgoing="//@SAElements.0/@modes.0/@behaviouralElements.4"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" name="" incoming="//@SAElements.0/@modes.0/@behaviouralElements.6" data="PeopleCounter" toMessagePorts="//@SAElements.0/@ports.0" dataRecipient="//@SAElements.0/@applicationData.0"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.0/@modes.0/@behaviouralElements.2" target="//@SAElements.0/@modes.0/@behaviouralElements.1"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.0/@modes.0/@behaviouralElements.1" target="//@SAElements.0/@modes.0/@behaviouralElements.0"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.0/@modes.0/@behaviouralElements.0" target="//@SAElements.0/@modes.0/@behaviouralElements.3"/>
      <entries name="EnterMode"/>
      <exits name="ExitMode" targetMode="//@SAElements.0/@modes.1/@entries.0"/>
    </modes>
    <modes name="Critical Mode">
      <behaviouralElements xsi:type="components:TimerFired" outgoing="//@SAElements.0/@modes.1/@behaviouralElements.4"/>
      <behaviouralElements xsi:type="components:StartTimer" outgoing="//@SAElements.0/@modes.1/@behaviouralElements.5" incoming="//@SAElements.0/@modes.1/@behaviouralElements.4" delay="1000"/>
      <behaviouralElements xsi:type="components:CountPeople" outgoing="//@SAElements.0/@modes.1/@behaviouralElements.6" incoming="//@SAElements.0/@modes.1/@behaviouralElements.5" dataDeclarationName="PeopleCounter" data="PeopleCounter" dataRecipient="//@SAElements.0/@applicationData.0"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" incoming="//@SAElements.0/@modes.1/@behaviouralElements.6" toMessagePorts="//@SAElements.0/@ports.0"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.0/@modes.1/@behaviouralElements.0" target="//@SAElements.0/@modes.1/@behaviouralElements.1"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.0/@modes.1/@behaviouralElements.1" target="//@SAElements.0/@modes.1/@behaviouralElements.2"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.0/@modes.1/@behaviouralElements.2" target="//@SAElements.0/@modes.1/@behaviouralElements.3"/>
      <entries name="EnterMode"/>
      <exits name="ExitMode" targetMode="//@SAElements.0/@modes.0/@entries.0"/>
    </modes>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="PeopleCounter"/>
  </SAElements>
  <SAElements xsi:type="components:Component" name="Intellegent CCTV Camera" ClientOrServer="client">
    <ports xsi:type="components:OutMessagePort"/>
    <modes xsi:type="components:InitialMode" name="Normal Mode">
      <behaviouralElements xsi:type="components:TimerFired" outgoing="//@SAElements.1/@modes.0/@behaviouralElements.4"/>
      <behaviouralElements xsi:type="components:StartTimer" outgoing="//@SAElements.1/@modes.0/@behaviouralElements.5" incoming="//@SAElements.1/@modes.0/@behaviouralElements.4" delay="60000"/>
      <behaviouralElements xsi:type="components:CCTVCcapture" outgoing="//@SAElements.1/@modes.0/@behaviouralElements.6" incoming="//@SAElements.1/@modes.0/@behaviouralElements.5"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" incoming="//@SAElements.1/@modes.0/@behaviouralElements.6" data="CamerData" toMessagePorts="//@SAElements.1/@ports.0" dataRecipient="//@SAElements.1/@applicationData.0"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.1/@modes.0/@behaviouralElements.0" target="//@SAElements.1/@modes.0/@behaviouralElements.1"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.1/@modes.0/@behaviouralElements.1" target="//@SAElements.1/@modes.0/@behaviouralElements.2"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.1/@modes.0/@behaviouralElements.2" target="//@SAElements.1/@modes.0/@behaviouralElements.3"/>
      <entries name="EnterMode"/>
      <exits name="ExitMode" targetMode="//@SAElements.1/@modes.1/@entries.0"/>
    </modes>
    <modes name="Critical Mode">
      <behaviouralElements xsi:type="components:TimerFired" outgoing="//@SAElements.1/@modes.1/@behaviouralElements.4"/>
      <behaviouralElements xsi:type="components:StartTimer" outgoing="//@SAElements.1/@modes.1/@behaviouralElements.5" incoming="//@SAElements.1/@modes.1/@behaviouralElements.4" delay="30000"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" incoming="//@SAElements.1/@modes.1/@behaviouralElements.6" data="CamerData" toMessagePorts="//@SAElements.1/@ports.0" dataRecipient="//@SAElements.1/@applicationData.0"/>
      <behaviouralElements xsi:type="components:CCTVCcapture" outgoing="//@SAElements.1/@modes.1/@behaviouralElements.6" incoming="//@SAElements.1/@modes.1/@behaviouralElements.5"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.1/@modes.1/@behaviouralElements.0" target="//@SAElements.1/@modes.1/@behaviouralElements.1"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.1/@modes.1/@behaviouralElements.1" target="//@SAElements.1/@modes.1/@behaviouralElements.3"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.1/@modes.1/@behaviouralElements.3" target="//@SAElements.1/@modes.1/@behaviouralElements.2"/>
      <entries name="EnterMode"/>
      <exits name="ExitMode" targetMode="//@SAElements.1/@modes.0/@entries.0"/>
    </modes>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="CameraData"/>
  </SAElements>
  <SAElements xsi:type="components:Component" name="QR Reader">
    <ports xsi:type="components:OutMessagePort"/>
    <ports xsi:type="components:OutMessagePort"/>
    <modes xsi:type="components:InitialMode" name="Normal Mode">
      <behaviouralElements xsi:type="components:SenseVisual" outgoing="//@SAElements.2/@modes.0/@behaviouralElements.6" incoming="//@SAElements.2/@modes.0/@behaviouralElements.4" dataDeclarationName="QRData" data="" dataRecipient="//@SAElements.2/@applicationData.0"/>
      <behaviouralElements xsi:type="components:TimerFired" outgoing="//@SAElements.2/@modes.0/@behaviouralElements.3"/>
      <behaviouralElements xsi:type="components:StartTimer" outgoing="//@SAElements.2/@modes.0/@behaviouralElements.4" incoming="//@SAElements.2/@modes.0/@behaviouralElements.3" delay="10000"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.2/@modes.0/@behaviouralElements.1" target="//@SAElements.2/@modes.0/@behaviouralElements.2"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.2/@modes.0/@behaviouralElements.2" target="//@SAElements.2/@modes.0/@behaviouralElements.0"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" incoming="//@SAElements.2/@modes.0/@behaviouralElements.6" data="QRData" toMessagePorts="//@SAElements.2/@ports.0"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.2/@modes.0/@behaviouralElements.0" target="//@SAElements.2/@modes.0/@behaviouralElements.5"/>
      <entries name="EnterMode"/>
      <exits name="ExitMode" targetMode="//@SAElements.2/@modes.1/@entries.0"/>
    </modes>
    <modes name="Critical Mode">
      <behaviouralElements xsi:type="components:TimerFired" outgoing="//@SAElements.2/@modes.1/@behaviouralElements.4"/>
      <behaviouralElements xsi:type="components:StartTimer" name="" outgoing="//@SAElements.2/@modes.1/@behaviouralElements.5" incoming="//@SAElements.2/@modes.1/@behaviouralElements.4" delay="1000"/>
      <behaviouralElements xsi:type="components:SenseVisual" outgoing="//@SAElements.2/@modes.1/@behaviouralElements.6" incoming="//@SAElements.2/@modes.1/@behaviouralElements.5" dataDeclarationName="QRData"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" incoming="//@SAElements.2/@modes.1/@behaviouralElements.6" toMessagePorts="//@SAElements.2/@ports.0"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.2/@modes.1/@behaviouralElements.0" target="//@SAElements.2/@modes.1/@behaviouralElements.1"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.2/@modes.1/@behaviouralElements.1" target="//@SAElements.2/@modes.1/@behaviouralElements.2"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.2/@modes.1/@behaviouralElements.2" target="//@SAElements.2/@modes.1/@behaviouralElements.3"/>
      <entries name="EnterMode"/>
      <exits name="ExitMode" targetMode="//@SAElements.2/@modes.0/@entries.0"/>
    </modes>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="QRData"/>
  </SAElements>
  <SAElements xsi:type="components:Component" name="Uffizi Cloud">
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:InMessagePort"/>
    <modes xsi:type="components:InitialMode">
      <behaviouralElements xsi:type="components:ReceiveMessage" name="" outgoing="//@SAElements.3/@modes.0/@behaviouralElements.5" dataRecipientName="QRData" fromMessagePorts="//@SAElements.3/@ports.0" dataRecipient="//@SAElements.2/@applicationData.0"/>
      <behaviouralElements xsi:type="components:ReceiveMessage" name="" outgoing="//@SAElements.3/@modes.0/@behaviouralElements.6" dataRecipientName="PeopleCounter" fromMessagePorts="//@SAElements.3/@ports.1" dataRecipient="//@SAElements.0/@applicationData.0"/>
      <behaviouralElements xsi:type="components:ReceiveMessage" outgoing="//@SAElements.3/@modes.0/@behaviouralElements.7" dataRecipientName="CameraData" fromMessagePorts="//@SAElements.3/@ports.2" dataRecipient="//@SAElements.1/@applicationData.0"/>
      <behaviouralElements xsi:type="components:ReceiveMessage" outgoing="//@SAElements.3/@modes.0/@behaviouralElements.8" dataRecipientName="RFIDData" fromMessagePorts="//@SAElements.3/@ports.3"/>
      <behaviouralElements xsi:type="components:CallAsyncService" incoming="//@SAElements.3/@modes.0/@behaviouralElements.5 //@SAElements.3/@modes.0/@behaviouralElements.6 //@SAElements.3/@modes.0/@behaviouralElements.7 //@SAElements.3/@modes.0/@behaviouralElements.8"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.3/@modes.0/@behaviouralElements.0" target="//@SAElements.3/@modes.0/@behaviouralElements.4"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.3/@modes.0/@behaviouralElements.1" target="//@SAElements.3/@modes.0/@behaviouralElements.4"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.3/@modes.0/@behaviouralElements.2" target="//@SAElements.3/@modes.0/@behaviouralElements.4"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.3/@modes.0/@behaviouralElements.3" target="//@SAElements.3/@modes.0/@behaviouralElements.4"/>
    </modes>
  </SAElements>
  <SAElements xsi:type="components:Connection" source="//@SAElements.2/@ports.0" target="//@SAElements.3/@ports.0"/>
  <SAElements xsi:type="components:Connection" source="//@SAElements.1/@ports.0" target="//@SAElements.3/@ports.2"/>
  <SAElements xsi:type="components:Connection" source="//@SAElements.0/@ports.0" target="//@SAElements.3/@ports.1"/>
  <SAElements xsi:type="components:Component" name="RFID" ClientOrServer="client">
    <ports xsi:type="components:OutMessagePort"/>
    <modes xsi:type="components:InitialMode" name="Normal Mode">
      <behaviouralElements xsi:type="components:UnicastSendMessage" incoming="//@SAElements.7/@modes.0/@behaviouralElements.6" data="RFIDData" toMessagePorts="//@SAElements.7/@ports.0" dataRecipient="//@SAElements.7/@applicationData.0"/>
      <behaviouralElements xsi:type="components:ReadRfid" outgoing="//@SAElements.7/@modes.0/@behaviouralElements.6" incoming="//@SAElements.7/@modes.0/@behaviouralElements.5" dataDeclarationName="RFIDData"/>
      <behaviouralElements xsi:type="components:TimerFired" outgoing="//@SAElements.7/@modes.0/@behaviouralElements.4"/>
      <behaviouralElements xsi:type="components:StartTimer" outgoing="//@SAElements.7/@modes.0/@behaviouralElements.5" incoming="//@SAElements.7/@modes.0/@behaviouralElements.4" delay="30000"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.7/@modes.0/@behaviouralElements.2" target="//@SAElements.7/@modes.0/@behaviouralElements.3"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.7/@modes.0/@behaviouralElements.3" target="//@SAElements.7/@modes.0/@behaviouralElements.1"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.7/@modes.0/@behaviouralElements.1" target="//@SAElements.7/@modes.0/@behaviouralElements.0"/>
      <entries name="EnterMode"/>
      <exits name="ExitMode" targetMode="//@SAElements.7/@modes.1/@entries.0"/>
    </modes>
    <modes name="Critical Mode">
      <behaviouralElements xsi:type="components:StartTimer" outgoing="//@SAElements.7/@modes.1/@behaviouralElements.5" incoming="//@SAElements.7/@modes.1/@behaviouralElements.4" delay="1000"/>
      <behaviouralElements xsi:type="components:TimerFired" outgoing="//@SAElements.7/@modes.1/@behaviouralElements.4"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" name="" incoming="//@SAElements.7/@modes.1/@behaviouralElements.6" data="RFIDData" toMessagePorts="//@SAElements.7/@ports.0" dataRecipient="//@SAElements.7/@applicationData.0"/>
      <behaviouralElements xsi:type="components:ReadRfid" outgoing="//@SAElements.7/@modes.1/@behaviouralElements.6" incoming="//@SAElements.7/@modes.1/@behaviouralElements.5" dataDeclarationName="RFIDData"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.7/@modes.1/@behaviouralElements.1" target="//@SAElements.7/@modes.1/@behaviouralElements.0"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.7/@modes.1/@behaviouralElements.0" target="//@SAElements.7/@modes.1/@behaviouralElements.3"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.7/@modes.1/@behaviouralElements.3" target="//@SAElements.7/@modes.1/@behaviouralElements.2"/>
      <entries name="EnterMode"/>
      <exits name="ExitMode" targetMode="//@SAElements.7/@modes.0/@entries.0"/>
    </modes>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="RFIDData" value=""/>
  </SAElements>
  <SAElements xsi:type="components:Connection" source="//@SAElements.7/@ports.0" target="//@SAElements.3/@ports.3"/>
</components:SoftwareArchitecture>
